Дата: 2024-09-03 23:38:43.352582
Общее количество побед Даниила: 0
Статистика Даниила: {'Филипп II': 0}
Общее количество побед Кирилла: 1
Статистика Кирилла: {'Токугава': 1}

Дата: 2024-09-04 12:19:59.384353
Общее количество побед Даниила: 2
Статистика Даниила: {'Александр Македонский': 1, 'Хубилай (Китай)': 1}
Общее количество побед Кирилла: 0
Статистика Кирилла: {'Харальд Суровый (Конунг)': 0, 'Токугава': 0}

Дата: 2024-09-05 23:17:24.721661
Общее количество побед Даниила: 1
Статистика Даниила: {'Жуан III': 0, 'Хубилай (Китай)': 1}
Общее количество побед Кирилла: 1
Статистика Кирилла: {'Дидона': 1, 'Людвиг II': 0}

