Дата: 2025-07-31 21:57:11.949225
Общее количество побед Даниила: 2
Статистика Даниила: {'Трибхувана': 1, 'Хубилай (Китай)': 0, 'Филипп II': 1, 'Ядвига': 0, 'Дидона': 0, 'Людвиг II': 0}
Общее количество побед Кирилла: 4
Статистика Кирилла: {'Феодора': 0, 'Трибхувана': 1, 'Чингисхан': 0, 'Джон Кэртин': 1, 'Саладин (визирь)': 1, 'Манса Муса': 1}

Дата: 2025-08-05 21:13:25.802777
Общее количество побед Даниила: 2
Статистика Даниила: {'Паундмейкер': 0, 'Александр Македонский': 1, 'Амбиорикс': 1, 'Виктория (Эпоха империи)': 0, 'Перикл': 0}
Общее количество побед Кирилла: 3
Статистика Кирилла: {'Сондок': 1, 'Рамзес II': 0, 'Чьеу Тхи Чинь': 0, 'Пачакутек': 1, 'Джайаварман VII': 1}

Дата: 2025-08-09 01:00:04.556841
Общее количество побед Даниила: 1
Статистика Даниила: {'Уилфрид Лорье': 0, 'Дидона': 0, 'Седжон': 1}
Общее количество побед Кирилла: 2
Статистика Кирилла: {'Хубилай (Китай)': 1, 'Фридрих Барбаросса': 1, 'Елизавета I': 0}

